raw_request_dir='D:\share\RawRequests'
sitemap_dir='D:\share\TargetSiteMap'
out_of_scope_keys='.ru/;dropbox.com;ler.amazon.com.br;.gerber.com;www.dyson.com.mx'
output_dir='Output'
ngok_url='https://6c0d-91-196-101-94.eu.ngrok.io'
batch_size=10