raw_request_dir='D:\share\RawRequests'
sitemap_dir='D:\share\TargetSiteMap'
out_of_scope_keys='www.dyson.com.mx'
output_dir='Output'
ngrok_url='https://7fa1-146-70-52-221.ngrok-free.app/'
batch_size=10
urls_txt_filter_enabled=False
severity=2
